scene
{
	cam_pos(-24 297 -242)
	cam_dir(-1 0 0)
	ambient(30)
}

content
{
	object(light)
	{
		col(255 255 255)
		pos(0 70 -60)
		int(15)
	}
	object(plane)
	{
		col(160 160 160)
		pos(0 0 20)
		rot(0 0 -1)
		spc(20)
	}
	object(plane)
	{
		col(255 255 100)
		pos(20 0 0)
		rot(-1 1 0)
		spc(20)
	}
	object(sphere)
	{
		col(0 250 250)
		pos(-12 43 -9)
		size(25)
		spc(40)
	}
	object(cylinder)
	{
		col(51 0 225)
		pos(-5 14 -13)
		rot(0 -1 0)
		size(8)
		spc(200)
	}
	object(cone)
	{
		col(250 0 250)
		pos(-50 47 -11)
		rot(-1 0 0)
		size(60)
		spc(200)
	}
}
