scene
{
	cam_pos(-93 58 -228)
	cam_dir(-18 1 1)
	ambient(15)
}

content
{
	object(light)
	{
		col(250 250 250)
		pos(-40 60 -20)
		int(40)
	}
	object(light)
	{
		col(250 250 250)
		pos(100 70 70)
		int(40)
	}
	object(plane)
	{
		col(130 130 130)
		pos(0 -26 0)
		rot(0 1 0)
		spc(200)
	}
	object(sphere)
	{
		col(153 204 0)
		pos(-41 5 5)
		size(25)
		spc(200)
	}
	object(sphere)
	{
		col(255 169 0)
		pos(45 -23 -13)
		size(36)
		spc(200)
	}
	object(cylinder)
	{
		col(127 255 212)
		pos(-100 0 40)
		rot(1 2 1)
		size(10)
		spc(200)
	}
}
